* {
  padding: 0px;
  margin: 0px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
  -webkit-transition: background-color 1.3s ease-in-out;
  transition: background-color 1.3s ease-in-out;
}

html {
  scroll-behavior: smooth;
}

button {
  outline: none;
  padding: 1rem 2rem;
  border: none;
  border-radius: 1.6rem;
  background-color: lightseagreen;
  border: 1px solid lightseagreen;
  color: white;
  cursor: pointer;
  font-family: "Poppins", sans-serif;
}

button:hover {
  background-color: white;
  border: 1px solid lightseagreen;
  color: black;
}

a {
  text-decoration: none;
  color: black;
}

.dark-mode-background {
  background-color: #1f1e1e;
  color: white;
}

.nav-container {
  height: 4.5rem;
  -webkit-box-shadow: 0 15px 25px rgba(0, 0, 0, 0.07), 0 4px 4px 0 rgba(0, 0, 0, 0.05);
          box-shadow: 0 15px 25px rgba(0, 0, 0, 0.07), 0 4px 4px 0 rgba(0, 0, 0, 0.05);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  overflow: hidden;
  z-index: 10;
  position: -webkit-sticky;
  position: sticky;
  top: 0px;
  background-color: white;
}

.nav-container .nav-sub-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 90%;
  margin: auto;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.nav-container .nav-sub-container .nav-title {
  cursor: pointer;
  font-family: "Poppins", sans-serif;
  font-size: 1.5rem;
}

.nav-container .nav-sub-container .nav-items {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-preferred-size: 35rem;
      flex-basis: 35rem;
}

.nav-container .nav-sub-container .far {
  font-size: 1.4rem;
  -webkit-transition: all 1.3s ease-in-out;
  transition: all 1.3s ease-in-out;
}

.nav-container .nav-sub-container ul {
  list-style: none;
  width: 20rem;
  cursor: pointer;
}

@media screen and (max-width: 910px) {
  .nav-title {
    text-align: center;
    width: 100%;
  }
  .nav-items {
    text-align: center;
    margin: auto;
    width: 100%;
  }
}

#introduction-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 94.5vh;
  z-index: 1;
  position: relative;
  overflow: hidden;
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.2)), to(transparent)), url(/images/Mountainsfour.jpg);
  background: linear-gradient(rgba(0, 0, 0, 0.2), transparent), url(/images/Mountainsfour.jpg);
  background-size: cover;
}

#introduction-container .introduction-part-one {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: absolute;
  top: 23rem;
  width: 80%;
  margin: auto;
}

#introduction-container .intro-article {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  color: #000000;
}

#introduction-container .intro-name {
  font-size: 1.3rem;
  color: #000000;
}

#introduction-container .intro-name span {
  font-size: 4rem;
  color: #2cfff4;
}

#introduction-container .intro-sub {
  font-size: 1rem;
  padding-bottom: 1rem;
}

#introduction-container .memoji {
  height: 280px;
  width: 280px;
}

.main-background {
  position: absolute;
  z-index: -1;
  overflow: hidden;
}

@media only screen and (max-width: 795px) {
  #introduction-container .introduction-part-one {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    width: 85%;
    margin: auto;
  }
  #introduction-container .introduction-part-one .introduction-button-container {
    width: 50%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: distribute;
        justify-content: space-around;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    margin: auto;
  }
}

#tools {
  height: 80vh;
  z-index: 14;
  scroll-margin-top: 7rem;
  margin-bottom: 2.5rem;
}

.tools-title-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  margin-top: 3rem;
  height: 5rem;
}

.tools-title {
  font-size: 2.5rem;
}

.tools-sub-title {
  font-size: 1.2rem;
}

.tools-container {
  height: 100%;
  display: -ms-grid;
  display: grid;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  -ms-grid-rows: (30rem)[2];
      grid-template-rows: repeat(2, 30rem);
  grid-gap: 1rem;
}

.tools-container .circle {
  height: 15rem;
  width: 15rem;
  background-color: #f4f4f4;
  border-radius: 50%;
  -ms-flex-item-align: center;
      align-self: center;
  justify-self: center;
  -webkit-box-shadow: 0 20px 30px rgba(0, 0, 0, 0.1), 0 4px 4px 0 rgba(0, 0, 0, 0.15);
          box-shadow: 0 20px 30px rgba(0, 0, 0, 0.1), 0 4px 4px 0 rgba(0, 0, 0, 0.15);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 0rem;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  cursor: pointer;
  -webkit-transition: -webkit-box-shadow 1s;
  transition: -webkit-box-shadow 1s;
  transition: box-shadow 1s;
  transition: box-shadow 1s, -webkit-box-shadow 1s;
}

.tools-container .circle:hover {
  background: #f4f4f4;
  -webkit-box-shadow: inset 0px 0px 5px #c1c1c1;
          box-shadow: inset 0px 0px 5px #c1c1c1;
  border: none;
}

.circle-image {
  height: 6.5rem;
  width: 7rem;
  margin-bottom: 1rem;
}

.html {
  border: 5px solid #fc992c;
}

.css {
  border: 5px solid #0a73b7;
}

.js {
  border: 5px solid #e9c932;
}

.react {
  border: 5px solid #61dbfb;
}

.git {
  border: 5px solid #f05233;
}

.sass {
  border: 5px solid #ce649a;
}

.hide {
  opacity: 0;
  height: 0;
  -webkit-transition: opacity 1s ease-in-out;
  transition: opacity 1s ease-in-out;
  -webkit-transition: height 1s ease-in-out;
  transition: height 1s ease-in-out;
  overflow: hidden;
}

.circle:hover .hide {
  height: auto;
  opacity: 1;
}

@media only screen and (max-width: 760px) {
  body {
    min-height: 100vh;
    min-height: -webkit-fill-available;
  }
  html {
    height: -webkit-fill-available;
  }
  #tools {
    height: 100vh;
    margin-bottom: 3rem;
  }
  .tools-container {
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
    -ms-grid-rows: (1fr)[3];
        grid-template-rows: repeat(3, 1fr);
  }
}

@media only screen and (max-width: 518px) {
  body {
    min-height: 100vh;
    min-height: -webkit-fill-available;
  }
  html {
    height: -webkit-fill-available;
  }
  #tools {
    height: 100%;
    margin-bottom: 3rem;
  }
  .tools-container {
    grid-gap: 1rem;
  }
  .tools-container .circle {
    height: 9rem;
    width: 9rem;
  }
  .circle-image {
    height: 3.5rem;
    width: 4rem;
  }
  .hide {
    opacity: 1;
    height: auto;
    overflow: hidden;
  }
}

#projects {
  min-height: 120vh;
  background-color: #f0f0f0;
  scroll-margin-top: 4.5rem;
}

.projects-title-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 1.7rem;
  height: 5rem;
  padding-top: 3rem;
}

.projects-container {
  height: 120vh;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
  -ms-grid-rows: (1fr)[2];
      grid-template-rows: repeat(2, 1fr);
  grid-gap: 1rem;
  justify-items: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 85%;
  margin: auto;
}

.project-boxes {
  height: 35rem;
  width: 23rem;
  background-color: white;
  -ms-grid-column-align: center;
      justify-self: center;
  border-radius: 5%;
  -webkit-box-shadow: 0 20px 30px rgba(0, 0, 0, 0.1), 0 4px 4px 0 rgba(0, 0, 0, 0.15);
          box-shadow: 0 20px 30px rgba(0, 0, 0, 0.1), 0 4px 4px 0 rgba(0, 0, 0, 0.15);
  cursor: pointer;
}

.project-image-container {
  background-image: url("/images/Mountains.jpg");
  height: 23rem;
  width: 23rem;
  background-size: 150%;
  background-position: center;
  border-top-left-radius: 5%;
  border-top-right-radius: 5%;
  overflow: hidden;
}

.boxes-sub-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  text-align: center;
  height: 12rem;
}

.project-title {
  font-size: 1.3rem;
}

.project-description {
  font-size: 0.8rem;
}

@media only screen and (max-width: 900px) {
  #projects {
    min-height: 220vh;
  }
  .project-image-container {
    height: 23rem;
    width: 23rem;
  }
  .projects-container {
    -ms-grid-columns: (1fr)[1];
        grid-template-columns: repeat(1, 1fr);
    -ms-grid-rows: (1fr)[1];
        grid-template-rows: repeat(1, 1fr);
    width: 100%;
  }
}

@media only screen and (max-width: 415px) {
  #projects {
    min-height: 190vh;
  }
  .project-boxes {
    height: 30rem;
    width: 18rem;
  }
  .project-image-container {
    height: 18rem;
    width: 18rem;
  }
  .boxes-sub-container {
    height: 12rem;
  }
}

#contact {
  height: 84vh;
}

.contact-container {
  height: 74vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 55%;
  margin: auto;
}

.contact-title {
  margin-top: 2rem;
}

.contact-title h1 {
  text-align: center;
  font-size: 3.5rem;
}

.contact-title p {
  text-align: center;
}

form {
  width: 85%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

input,
textarea {
  font-size: 1.2rem;
  width: 100%;
  padding: 1.2rem;
}

label {
  text-align: left;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.form-name,
.form-email,
.form-text-area {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  padding: 1rem;
}

.submit-btn {
  width: 95%;
}

#footer {
  height: 10vh;
  background-color: #e9e9e9;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-shadow: 0 15px 25px rgba(0, 0, 0, 0.07), 0 4px 4px 0 rgba(0, 0, 0, 0.05);
          box-shadow: 0 15px 25px rgba(0, 0, 0, 0.07), 0 4px 4px 0 rgba(0, 0, 0, 0.05);
}

@media only screen and (max-width: 792px) {
  .contact-container {
    height: 74vh;
    width: 100%;
    margin: auto;
  }
}
/*# sourceMappingURL=style.css.map */